services:
  portainer:
    container_name: infra_portainer
    image: portainer/portainer-ce:latest
    restart: unless-stopped
    networks:
      - core-net
      - chome-net
    ports:
      - '38000:8000'
      - '39443:9443'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer:/data
    command: -H unix:///var/run/docker.sock

volumes:
  portainer:
