services:
  prometheus:
    image: bitnami/prometheus:latest
    container_name: infra_prometheus
    restart: unless-stopped
    networks:
      - core-net
      - chome-net
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    volumes:
      - /mnt/data/projects/infra/volumes/prometheus:/etc/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.retention.time=30d'  # Ограничивает хранение данных 30 днями
