services:
  prometheus:
    image: bitnami/prometheus:latest
    container_name: infra_prometheus
    restart: unless-stopped
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.retention.time=30d'  # Ограничивает хранение данных 30 днями
    ports:
      - '39090:9090'
    networks:
      - core-net
      - chome-net
    volumes:
      - /mnt/data/projects/infra/volumes/prometheus:/etc/prometheus
